Welcome to your dashboard! Here, you can manage projects, files, notes, lists, goals, talk in the chat, and more! Visit the Help menu for help around this dashboard!

All program code copyright AmazinAxel (Alec) (c) <? echo date("Y"); ?>. All rights reserved. View privacy and cookie policy | View help menu

Welcome to my completely custom coded system for helping you manage projects and stay organized. I developed this in a way to be easy to use and intuitive, however I have included a list of features so you know exactly what's included and how to use your shared access dashboard. If you have any other questions on how to use this, don't hesitate to ask me!

First off, just as a disclaimer, all of this data is shared on my server and I have complete access to all data, including all your lists, notes, and messages sent through the chat. Please don't put any sensitive data on this dashboard, as not everything is completely encrypted server-side. 

Next, I have put many security measures in place and there are no trackers and only 1 cookie (the login cookie) is saved. If you're into privacy and how data is used / collected, head over to my Privacy Policy. 

Again, this is completely custom coded, so if you have any bugs that need fixin' or any useful feature requests, just LMK! Anyways, here is a list of all the features that my dashboard offers!

Projects

Notes

Lists

Goals

Chat

Files

