THINGS TO DO WITH UBERSPACE:
create a GIT hosting service (GITEA https://lab.uberspace.de/guide_gitea/?highlight=gitea)
create a VPN hosting service 
learn how to use lighttpd for hosting the websites and make it work with PHP
install a control panel like HestiaCP
try to come up with a way to reduce the amount of logging and configure the HTTP server like crazy, also make installation scripts for everything and keep it in a file with all the useful commands to update things
Add a node js instance and make it so node.js and php can work at the same time with lighttp and install some other fun web language  things possibly
install minecraft on it??
AFTER WEBSITE IS MIGRATED:
Add PHP stuff and make the PHP OPCACHE thing work and make the email system work!!!
TEST EMAILS WITH THE DEFAULT EMAIL AND TRY TO SEE HOW THE WEBMAIL WORKS!!!!!!
when using a vps, find useless packages in the /etc/ dir and find some that can be deleted!! GO INTO THE USR/SHARE DIR!!!!