for uberspace, check if apt-get fully works and you can install an MC server, then try installing lighttpd, and try removing applications
record a vid of the control panel, use htop to see how many resources the server has, then see if the money to upgrade the storage adds $3 a month or if its 1 time, then see what directories I can access like if i can access the root directory or if i can access my home directory, then see how much space is being used, check if there are any helpful articles on the uberspace website. 

make a bar graph for all of my known languages on my about me page like python is 15% and html is 100% and css is 80% and django is learning and and php is 90% and javascript is 30% and skript is 100%