TITLE: MAKE A NEW LOFI SYSTEM!! MESSAGE: Create a new lofi system where you can listen to songs that are in an order (or shuffle) and create an analytics thing that shows how many people have used it, and have multiple different playlists like Camping Lofi or Coding Lofi or Chill Lofi or Gaming Lofi and have different backgrounds and make things polished and create a sysetm that allwos me to upload more songs to it and add a changelog to the bottom right, backend panel also includes features to disable it temporarially and see the usage stats! bunch more stuff too DATE: 4/25/23
TITLE: create new dark light mode  MESSAGE: make a really cool dark light mode button for the website, it should be a toggle button on the top left and make it a toggle button thing like the on off switch on ios  DATE: 4/20/23
TITLE: Plan out Seattle bike trip??  MESSAGE: Maybe work on planning out a Seattle bike ride trip around the city for future reference?  DATE: 3/19/23
