also add features only allowing logged in friends to see uploaded videos with links and only people in same project are able to view files 

make an updated theme for the ciruitbros blog 

Upgrade the notes system so you can create and delete other notes and things easily without having to create more files!!! Ez to do
Make a lofi player system that has many different playlists and its public so anyone can listen to it, like spotify for lofi!! make it so others can use it but it has a section for disabling and adding more songs and removing songs from playlists and downloading an entire playlist (bc they are all in diffeerent folders) all from the control panel!!

have a full on blog The Blog with dark background hacky feel design similar “Cool & interesting projects / things(stuff)” posts where lights go acp development linux ui

create lofi page playlists “Study Mode :books:” “Night Grind :moon:” “Coding Jam :jam: :computer:” “Camping & Chill :campfire”

make an xml formatter visualizer that turns XML code into html code that makes it easier to understand rather than just a bunch of tags

With Love page appears as a heart on projects like Lofi Mode Playlist (public ver) and when clicked it goes to a page that says my projects are made with lots of effort and user focused design like fast load cache optimization & more HILDA INSTRUMENTAL 

when hovering over something that is ABBREVIATED OR IS AN ACRONYM it will show the text "abbreviation:" or "this means:" or "this is short for:" 
integrate more settings options for alecscp, work on making the about me more dynamic with it !