<!-- HTML for my website at https://amazinaxel.com -->
<!DOCTYPE html>
<html lang="en-US">
	<!-- meta for SEO and normal boring web stuff -->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AmazinAxel's Stuff - SWR 2023</title>
		<meta name="description" content="Welcome to my home on the web! I post updates, games and whatever I feel like here!" />
		<link rel="stylesheet" type="text/css" href="https://amazinaxel.com/style.css" />
		<link rel="canonical" href="https://amazinaxel.com/" />
		<meta property="og:locale" content="en, en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="AmazinAxel&#039;s Stuff" />
		<meta property="og:description" content="AmazinAxel&#039;s Stuff is my personal home on the web to share my ideas, thoughts, updates and whatever I feel like posting!" />
		<meta property="og:url" content="https://amazinaxel.com" />
		<meta property="og:site_name" content="AmazinAxel&#039;s Stuff" />
		<meta property="og:image" content="https://amazinaxel.com/favicon.png" />
	</head>
	<!-- main website content -->
	<body>
		<header>
			<!-- header -->
			<h1><a class="headtxt" href="https://amazinaxel.com">AmazinAxel's Stuff</a></h1>
			<h2><a class="infotxt" href="https://amazinaxel.com">My personal home on the web to share stuff!</a></h2>
			<!-- navigation bar -->
			<div class="navbar"><p><a href="https://amazinaxel.com/index.html">Home</a> <a href="https://amazinaxel.com/swr.html">SWR</a> <a href="https://amazinaxel.com/projects.html">Projects</a> <a class="right" href="https://amazinaxel.com/about-me.html">About Me</a></p></div>
		</header>
		<!-- content and sidebar -->
		<div class="row">
			<!-- main content -->
			<div class="leftcolumn">
				<div class="card"><p> This is the start of my SWR 2023 cluster. </p></div>
				<div class="navbar"><p><a href="https://amazinaxel.com/swr.html">SWR Posts</a> <a class="right" href="https://amazinaxel.com/">Latest Posts</a></p></div>
			</div>
			<!-- sidebar -->
			<aside>
				<div class="card"><h3>Featured Stuff</h3>
					<ul>
						<li><a href="https://amazinaxel.com/projects.html">My Projects!</a></li>
						<li><a href="https://www.roblox.com/games/5589862413/FreePvP-New-cave?">FreePvP (Roblox)</a></li>
						<li><a href="https://amazinaxel.com/about-me.html">About Me</a></li>
					</ul></div>
				<div class="card"><h3>Social</h3>
					<ul>
						<li><a href="https://github.com/amazinaxel">Github repos</a></li>
						<li><a href="https://www.youtube.com/channel/UC2rR60IXOH_ExzPAYS1CPcA">YouTube channel</a></li>
					</ul></div>
			</aside>
		</div>
		<!-- footer copyright -->
		<footer>
			<p>Copyright © AmazinAxel 2021 • <a href="https://amazinaxel.com/privacy-policy.html">Privacy / Cookies</a></p>
		</footer>
	</body>
</html>