2/27/2022 Functionality! 0.4
This is an update log for the past couple months of extreme progress:
Finished and migrated the SWR pages! Added functionality for many, many
pages such as the linkcreator, fileshare, interconn (partial), notes, 
bobablog, and animations / login functionality. Things are going so
well that I have integrated it with the main site, even if its in
seperate directories! The control panel is now about 50% finished in its
entirety, with many more features coming soon!

11/22/2022 UI Done! 0.2.2
Every single page for the main part of AlecsCP has been finished
and work has started on the actual funcionality and back-end of
AlecsCP. Other than this, the server has been migrated to
AlecsHome.com

11/15/2022 Animations! 0.2
I added many more pages since the last update and have started
the animation process for animating the Login and Download
pages. I also have added a quote system and have reworked the
homepage.
-

10/10/2022 Even More Pages! 0.1.1
I finished up the Quickshare page and edited the code slightly.
I modified it so that the code was more efficent and reused as
much as possible. I also finished up the Diary page but it will
need some more polishing. Finally, I finished up the diary entry
page but it will also need some polishing.
-

10/9/2022 More Pages! 0.1.01
I worked on adding another UI for the Quickshare page. I also
worked on the homepage by adding some more base text. I hope
to start adding some more UI and more pages in the coming weeks!
-

10/8/2022 UI Complete! 0.1
Anything older than this is in this log entry:
I used my old, previous website theme and modified it a ton!
I fixed up some of the code that was glitchy and made it usable!
There are still a couple glitches with the sizing and stuff but
overall it looks to be working good so far! I also cleaned up
the code and made it condensed, as well as adding some new
design changes like the button as a header and the right sidebar
is now more responsive and will go to the footer instead!
The UI is clean and works great, now I will work on features!

--  Project started on 9/5/2022 (M/D/YY) --
