{
  "name": "Alec's Control Panel",
  "short_name": "AlecsCP",
  "default_locale": "en_US",
  "description": "Alec's Control Panel for managing and controlling my sites.",	
  "version": "1.0",
  "manifest_version": 2,
	"icons": [{
    "src": "other/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
	  "purpose": "maskable"
    }, {
      "src": "other/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
	  "purpose": "maskable"
    }, {
      "src": "other/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
	  "purpose": "maskable"
    },
	{
      "src": "other/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
	  "purpose": "any"
    },
	{
      "src": "other/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
	  "purpose": "maskable"
    }, {
      "src": "other/icons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
	  "purpose": "maskable"
    },
	{
      "src": "other/icons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
	  "purpose": "any"
    },
    {
      "src": "other/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
	  "purpose": "maskable"
	},
	{
      "src": "other/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
	  "purpose": "any"
	}
  ],
  "start_url": "https://alecshome.com/AlecsCP/",
  "prefer_related_applications": true,
  "display": "standalone",
  "background_color": "#eaeafa",
  "theme_color": "#eaeafa"
}