AlecsCP features planned for 2.0:
(9/5/2022) - (9/27/2022)
- easy blog post adding for boba blog
- easy blog post adding for other blogs (iframe)
- RSS feed and news tab
- quick notes and note pad
- quick share and dump file function
- media (photo / video) viewer and music player
- add media for website files and boba blog
- website chat & sent messages log
- quick links / bookmarks
- lightweight & AJAX fast page switching
- nice, smooth and modern animations / transitions
- fast & light AJAX file manager (with text editability)
- file manager for other websites
- weather and integrated services
- responsive & works on phones & laptops
- background switcher & lofi integration
- extra security with lockdown after 15 tries & pause after 3 tries
- and 2 layer security with apache mod_security and PHP self-security
- PWA compatible and downloadable for android / iOS
- dog of the week integration with puppy's puppies
- lockdown mode for worries about security
- sound effects and no JS / sound option on login
- (-) access to beta desktop and quick integration with BobaOS
- DECISION: move over all icons, sounds and everything from BobaOS
to AlecsCP, including all planned apps and features, and remove the
desktop enviornment and replace it with more of a control-panel
keep a log of everything in the terminal! 
be unique and make a terminal console that has 2 main commands,
help, info, & changelog, which are only able to be accessed via
console instead of a boring popup to add cool console hacky feel
- add nice feedback with yes, no, error, warn popups
- many checks like wi-fi connection and attempted login notifications
- add a diary page where you can blog and no one else can see it
and it automatically adds the date and lets you write multiple ones
very similar to notebook except called "diary" and stored as .txt
- news section with rss feed including bellingham metro news and
other news producers with a tab switcher, headlines from the herald
and section for seattle and vancouver news as well
- (-) integrate raspberry pi server with panel, AQI, wind,
temperature, dew point, humidity sensors & log past info?
- fullscreen buttons for iframes to open in full sceen without
opening a new tab, along with sound effects and smooth animation
- (X) games tab with a bunch of online games, optional mute button
- make custom icons with svg?? use BobaOS icons as well if possible
- use the previous theme i made earlier for site & convert it
- have a mute button at the bottom right corner of login page
- condensed code and functions where possible, remove CSS styles
- (!) COOL IDEA! make an alert bar at the top of every page on the
main site and edit it with the CP, and include editable buttons &
their links and small image icons too!
- addon to link list: List with links that have icons, allow deletion
of a single item and button at bottom that adds a new quick link!
- (!) COOL IDEA! have a weekly list of things that you add to and can
use as a reference for SWR and update logs for WKB, auto delete SWR!!
- create a really basic control panel that has just the basic links
and stuff with PHP and make it open source for people to use :DDD
- make the CP super fast and clean / easy for ipad & iphone
- sync the panel up with the Pi, maybe a temp sensor for bedroom?
- (!) have a system where you can add friends to edit a page on
a website, like Barrenlands website to edit the text, but make it
seperate page without apache and 1 layer security, seperate folder
so no alecscp link but referring to it as ACP2.0 Friend Referral 
Program for multiple users have different passwords & ez removal!
- ez API modifier for changelogs, version numbers and more in folders!
- will definitely need to split everything into different PHP pages,
try looking at AJAX iFrames for each center content 
- easily create polls and voting sessions with views & controls, 
custom responses & spam blockers & UI easy access, custom pages!
- (*) create seperate folders in public_html for public facing things
such as APIs, public voting polls, etc.
- buttons that will need to be put on the secondary bar: QUICKBUTTON
theme, for example it will link to 2022 Diary tab on the Diary page
- Bottom buttons that enable lofi mode, and mute button for sound FX.
- clicking the header will condense the tab
- QUOTE of the day! PHP script will generate quote of the day and show
it throughout the day! there will also be a nice greeting such as
"Happy Friday!" "Good Evening" and the date & time, Tuesday, March 29,
2006, 12:32 PM, and include SWR badge on mondays, and fun friday on fri
- discord integration with iframes showing discord server info (WKB)
- CloudDesktop admin panel integration, allowing you to edit / delete
accounts and data stored on a seperate server (iFrames) + databases
- provide a download all data button that allows you to download all
the data with checkboxes (like if u want to backup just boba blog, SWR
posts, main page posts, API stuff, exclude ACP, and condenses it to
a zip file easily back uploadable to the server; use the animated GIFs!
- fade transition between logging in and teleporting to the panel
- email manager and possibly a trash email generator OR a temporary
email client to provide an email that can be deleted later on!
- status page on my about me page that shows if im currently in school
or on vacation or if time is reduced, manage on the homepage of CP
- show warnings at the top of the page if there is a fire watch nearby
- showoff mode shows off the UI and stuff but makes it so that nothing
actually works and nobody can take control of it unnecessarily, only by
going into the file manager and editing the .settings file!
- docs page (share with others) allows you and other people to make,
edit and write docs for others to see, for each specific project (auto)
- get website cache busting stats on the homepage, showcase the cache
busts and store it for 1 week but make it editable to 1 month or 1 year
- auto log out if havent logged in for 18 hours
- allow friends to see the changelog and how to use pages on the CP!
- interconnection (intraconnection) feature allowing you to easily put
files onto a page and then quickly download it on another computer &
delete the old one, compresses files too! laptop <- phones ->  desktop
- when integrating the control panel with the desktop, also have a
feature to write down changelogs and major announcements (show on boot)
- friend page can access their own notes page, to do list, & other 
nonessential things but my admin panel can delete their notes / to do
 list and other data storing items
- feature to maybe find and clear out old and useless data, or maybe
archive > download button
- emergency mail sender, allows you to send an email to someone in case
of an emergency, but unable to receieve mail
- chat system allowing people to send a chat message through the about
me page and then showing up on the control panel, also gives notif
- make a really cool redirecting page thing that allows you to setup
redirects to different links under the go.amazinaxel.com/NAMEHERE! done
- make a thing where u can send out newsletters to people using a
database that has their name and contact info. see past history of it too
	
	Project management feature where you can start, enter and delete projects
	Each project allows you to create notes, to-do lists, and manage a "trello" sort of page
	you can update changelogs, change APIs, access integration, and show a list of things u need to do after an update

have this thing when writing an SWR that has a button where you can see the previous SWR post as a reference
add a documentation feature where u can document on things on a project
	dev mode where u can develop on site dev.amazinaxel.com but it can be disabled so no one can access it
	
	MAKE A /LINKS/ page where its like a squarespace biosite and it has a bunch of links, latest post, and more
	it shows latest announcement, my onsite web links and other profiles, awesome animations & stuff

	status report feature allows you to see the status of the site (notifis??) quickly and integrates with Friends,
	which is useful (relates to Kwalskis, STATUS REPORT from the pengiuns!!) and gives the status / health of everything on the homepage
	
add a music page where i can listen to lofi and it shuffles randomly, really good UI and loads quickly, keeps in cache, lightweight, better
than YT
	
	HOW THE ANNOUNCEMENETS SYSTEM WILL WORK: page called announcements that edits the HTML of the index page to show the latest 5 posts, then there is a button that allows you to see the announcements archive that is a custom thing where they are an index of HTML pages that contain the posts of every year. Maybe make a system that can be used to manage the blog for staticalCMS and manage the website for it and maybe make a dedicated page where I can change the apis for the update and latest versions for it 
	
add an easy system that allows me to stop reloading of the page when there is unsaved content, only do this when SWR text has been inputed and submitted, but dont do it otherwise!
add a thing that adds misc tools to the dashboard, such as a tool for generating a random number (or text) using a cool text animation and some other fun utils?/

FIX SECURITY BY cleaning all requests that come thru to the dashboard on each page and also finding a way to increase login security using better methods, maybe have an AUTH file run on every single file??
	
stats page where you can see the stats of the website cache??
quote fpr alecscP: "Everything you need to manage your online cloud life!"
	deleted pages: calendar console chat (add the logs feature (Logs will allow me to log things such as what fast food places i went to and the boba shops i have been to keep track of all of these trips. Maybe find more ideas?? also could log amount of time on google maps or other distracting things??) to the Notes) diary (move to notes!!) removed NEWS because i already have a newsreader (like edge news andd stuff) removed lofi beacuse i will be working on a different lofi borwser, 
fix the (s) thing on things like 3 Total Note(s) to make it either 3 Total Notes or 1 Total Note (without plural!!!)
	
LOFI TEXT:
Lo-fi (also known as low fidelity music) in which (DEFINTION GOES HERE)
I personally really like Lo-fi, so I have created an online playlist and lofi player that allows you to listen to pre-set lofi playlists without having to see advertisements and doesn't require you to pay for a service like Spotify. You can access this playlist anywhere without having to download music or having to log in.